spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/library-system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.initialization-mode=always
